{
  "manifest_version": 2,

  "name": "Design overlay",
  "description": "Показывает оверлей дизайна поверх текущей страницы для упрощения верстки",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Настройки (будут)"
  },
  "content_scripts": [
    {
      "css": ["designOverlay_cs.css"],
      "js": ["designOverlay_cs.js"],
      "matches": ["<all_urls>"],
      "match_about_blank": true
    }
  ],
  "permissions": [
    "tabs"
  ]
}